<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bgcoin_am.qm</file>
        <file alias="ar">locale/bgcoin_ar.qm</file>
        <file alias="az">locale/bgcoin_az.qm</file>
        <file alias="az@latin">locale/bgcoin_az@latin.qm</file>
        <file alias="be">locale/bgcoin_be.qm</file>
        <file alias="bg">locale/bgcoin_bg.qm</file>
        <file alias="bn">locale/bgcoin_bn.qm</file>
        <file alias="br">locale/bgcoin_br.qm</file>
        <file alias="bs">locale/bgcoin_bs.qm</file>
        <file alias="ca">locale/bgcoin_ca.qm</file>
        <file alias="cmn">locale/bgcoin_cmn.qm</file>
        <file alias="cs">locale/bgcoin_cs.qm</file>
        <file alias="cy">locale/bgcoin_cy.qm</file>
        <file alias="da">locale/bgcoin_da.qm</file>
        <file alias="de">locale/bgcoin_de.qm</file>
        <file alias="de_AT">locale/bgcoin_de_AT.qm</file>
        <file alias="de_CH">locale/bgcoin_de_CH.qm</file>
        <file alias="el">locale/bgcoin_el.qm</file>
        <file alias="en">locale/bgcoin_en.qm</file>
        <file alias="eo">locale/bgcoin_eo.qm</file>
        <file alias="es">locale/bgcoin_es.qm</file>
        <file alias="es_CL">locale/bgcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bgcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bgcoin_es_DO.qm</file>
        <file alias="es_MX">locale/bgcoin_es_MX.qm</file>
        <file alias="es_SV">locale/bgcoin_es_SV.qm</file>
        <file alias="es_VE">locale/bgcoin_es_VE.qm</file>
        <file alias="et">locale/bgcoin_et.qm</file>
        <file alias="eu">locale/bgcoin_eu.qm</file>
        <file alias="fa">locale/bgcoin_fa.qm</file>
        <file alias="fi">locale/bgcoin_fi.qm</file>
        <file alias="fil">locale/bgcoin_fil.qm</file>
        <file alias="fo">locale/bgcoin_fo.qm</file>
        <file alias="fr">locale/bgcoin_fr.qm</file>
        <file alias="fr_CM">locale/bgcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/bgcoin_fr_LU.qm</file>
        <file alias="ga">locale/bgcoin_ga.qm</file>
        <file alias="ga_IE">locale/bgcoin_ga_IE.qm</file>
        <file alias="gd">locale/bgcoin_gd.qm</file>
        <file alias="gl">locale/bgcoin_gl.qm</file>
        <file alias="gl_ES">locale/bgcoin_gl_ES.qm</file>
        <file alias="gu">locale/bgcoin_gu.qm</file>
        <file alias="ha">locale/bgcoin_ha.qm</file>
        <file alias="hak">locale/bgcoin_hak.qm</file>
        <file alias="he">locale/bgcoin_he.qm</file>
        <file alias="hi">locale/bgcoin_hi.qm</file>
        <file alias="hr">locale/bgcoin_hr.qm</file>
        <file alias="hu">locale/bgcoin_hu.qm</file>
        <file alias="id">locale/bgcoin_id.qm</file>
        <file alias="is">locale/bgcoin_is.qm</file>
        <file alias="it">locale/bgcoin_it.qm</file>
        <file alias="ja">locale/bgcoin_ja.qm</file>
        <file alias="ka">locale/bgcoin_ka.qm</file>
        <file alias="kk">locale/bgcoin_kk.qm</file>
        <file alias="kk@latin">locale/bgcoin_kk@latin.qm</file>
        <file alias="kl">locale/bgcoin_kl.qm</file>
        <file alias="km">locale/bgcoin_km.qm</file>
        <file alias="kn">locale/bgcoin_kn.qm</file>
        <file alias="ko">locale/bgcoin_ko.qm</file>
        <file alias="ku">locale/bgcoin_ku.qm</file>
        <file alias="ku_IQ">locale/bgcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bgcoin_ky.qm</file>
        <file alias="la">locale/bgcoin_la.qm</file>
        <file alias="lb">locale/bgcoin_lb.qm</file>
        <file alias="lt">locale/bgcoin_lt.qm</file>
        <file alias="lv">locale/bgcoin_lv.qm</file>
        <file alias="mg">locale/bgcoin_mg.qm</file>
        <file alias="mi">locale/bgcoin_mi.qm</file>
        <file alias="mk">locale/bgcoin_mk.qm</file>
        <file alias="ml">locale/bgcoin_ml.qm</file>
        <file alias="mn">locale/bgcoin_mn.qm</file>
        <file alias="mr">locale/bgcoin_mr.qm</file>
        <file alias="mr_IN">locale/bgcoin_mr_IN.qm</file>
        <file alias="ms">locale/bgcoin_ms.qm</file>
        <file alias="mt">locale/bgcoin_mt.qm</file>
        <file alias="my">locale/bgcoin_my.qm</file>
        <file alias="nb">locale/bgcoin_nb.qm</file>
        <file alias="ne">locale/bgcoin_ne.qm</file>
        <file alias="nl">locale/bgcoin_nl.qm</file>
        <file alias="no">locale/bgcoin_no.qm</file>
        <file alias="pa">locale/bgcoin_pa.qm</file>
        <file alias="pam">locale/bgcoin_pam.qm</file>
        <file alias="pl">locale/bgcoin_pl.qm</file>
        <file alias="pt">locale/bgcoin_pt.qm</file>
        <file alias="pt_BR">locale/bgcoin_pt_BR.qm</file>
        <file alias="ro">locale/bgcoin_ro.qm</file>
        <file alias="ru">locale/bgcoin_ru.qm</file>
        <file alias="sc">locale/bgcoin_sc.qm</file>
        <file alias="sd">locale/bgcoin_sd.qm</file>
        <file alias="si">locale/bgcoin_si.qm</file>
        <file alias="sk">locale/bgcoin_sk.qm</file>
        <file alias="sl">locale/bgcoin_sl.qm</file>
        <file alias="sn">locale/bgcoin_sn.qm</file>
        <file alias="so">locale/bgcoin_so.qm</file>
        <file alias="sq">locale/bgcoin_sq.qm</file>
        <file alias="sr">locale/bgcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bgcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bgcoin_sr@latin.qm</file>
        <file alias="sv">locale/bgcoin_sv.qm</file>
        <file alias="sw">locale/bgcoin_sw.qm</file>
        <file alias="szl">locale/bgcoin_szl.qm</file>
        <file alias="ta">locale/bgcoin_ta.qm</file>
        <file alias="te">locale/bgcoin_te.qm</file>
        <file alias="th">locale/bgcoin_th.qm</file>
        <file alias="tk">locale/bgcoin_tk.qm</file>
        <file alias="tl">locale/bgcoin_tl.qm</file>
        <file alias="tr">locale/bgcoin_tr.qm</file>
        <file alias="ug">locale/bgcoin_ug.qm</file>
        <file alias="uk">locale/bgcoin_uk.qm</file>
        <file alias="ur">locale/bgcoin_ur.qm</file>
        <file alias="uz">locale/bgcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/bgcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bgcoin_uz@Latn.qm</file>
        <file alias="vi">locale/bgcoin_vi.qm</file>
        <file alias="yo">locale/bgcoin_yo.qm</file>
        <file alias="yue">locale/bgcoin_yue.qm</file>
        <file alias="zh-Hans">locale/bgcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bgcoin_zh-Hant.qm</file>
        <file alias="zh">locale/bgcoin_zh.qm</file>
        <file alias="zh_CN">locale/bgcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bgcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bgcoin_zh_TW.qm</file>
        <file alias="zu">locale/bgcoin_zu.qm</file>
    </qresource>
</RCC>
